# RxJavaRetrofitOkhttpMvp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzrd/m/: HttpMoulde.java
app/src/main/java/com/wzrd/m/been/: ContactMessage.java  EmoticonCode.java  InboxContactMessage.java  LoveUser.java  MainActivityPresenter.java  MineAndLover.java  Poem.java  RecordingItem.java  SelectBean.java  TEXTIFORMATION.java  TSYSCONTANTS.java  TSYSUSER.java  TestClick.java  TextStyleCode.java  UserMessage.java  Video.java  (+2 more)
app/src/main/java/com/wzrd/p/: Apiservers.java  RxTimerPresenter.java
app/src/main/res/drawable/: bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_shape.xml  blue_circle_dot.xml  blue_circle_dot_big.xml  blue_circle_kong_big.xml  bnt_bg_shape.xml  bottom_circle.xml  btn_bg_shap.xml  checkbox_selector.xml  clip_time_shape_end.xml  clip_time_shape_start.xml  felife_back_bg.xml  input_circle_bg.xml  ios7_btn.xml  left_circle_fill.xml  left_circle_no_fill.xml  left_circle_selector.xml  left_mail_select_bg.xml  left_mail_selected_bg.xml  left_mail_title_bg_selector.xml  middle_rectangle_fill.xml  middle_rectangle_no_fill.xml  middle_rectangle_selector.xml  pic_new_background_big.xml  pic_new_background_select.xml  poem_item_bg.xml  red_circle_shape.xml  rename_bg_shape.xml  right_circle_fill.xml  right_circle_no_fill.xml  right_circle_selector.xml  right_mail_select_bg.xml  right_mail_selected_bg.xml  right_mail_title_bg_selector.xml  seekbar_progress_bg.xml  select_line_bg.xml  selected_line_bg.xml  shapedittext.xml  (+15 more)
app/src/main/res/layout/: activity_add_contacts.xml  activity_add_poem.xml  activity_binding_lovers.xml  activity_camer.xml  activity_carcletar.xml  activity_contancts_message.xml  activity_contasts.xml  activity_crop_photo.xml  activity_editor.xml  activity_icon.xml  activity_image.xml  activity_look_at_video.xml  activity_main.xml  activity_messages.xml  activity_movice.xml  activity_officeline.xml  activity_poem.xml  activity_receive_lovers.xml  activity_select_back.xml  activity_setting.xml  activity_test.xml  activity_testseebar.xml  activity_text.xml  activity_text_preview.xml  activity_video.xml  activity_video_detail.xml  activity_virtual_gif.xml  activity_welcome.xml  activity_wisdom.xml  contact_fragment.xml  contact_items.xml  custom_radio_text_bt.xml  dailog_download_pop.xml  dailog_exit_pop.xml  dailog_photo_pop.xml  dailog_prview_pop.xml  dailog_prview_pop1.xml  dailog_relife_pop.xml  dailog_rename_pop.xml  dailog_sure_dismiss.xml  (+26 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+152 files in other folders)
