<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".v.activity.home.poem.PoemActivity">

    <include layout="@layout/toolbar_layout"></include>

    <LinearLayout
        android:id="@+id/addPoem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/poem_item_bg"
        android:gravity="center"
        android:paddingBottom="41dp"
        android:paddingTop="41dp">

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@mipmap/icon_poem_add"/>
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="20dp"
        android:scrollbars="none">

    </ListView>
</LinearLayout>
