<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/bg_blured"
              android:orientation="vertical"
              tools:context="com.wzrd.v.activity.settings.SettingActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/toolbarBg">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.5dp"
            android:src="@mipmap/icon_month_last"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的"
            android:textColor="@color/white"
            android:textSize="17sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_setting1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#3380ABDC"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置1"
            android:textColor="@color/white"
            android:textSize="17sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:alpha="0.3"
            android:src="@mipmap/icon_month_next"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:background="@color/toolbarBg"></View>

    <RelativeLayout
        android:id="@+id/ll_setting2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3380ABDC"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="设置2"
            android:textColor="@color/white"
            android:textSize="17sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:alpha="0.3"
            android:src="@mipmap/icon_month_next"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/ll_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#3380ABDC"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于"
            android:textColor="@color/white"
            android:textSize="17sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:alpha="0.3"
            android:src="@mipmap/icon_month_next"/>

    </RelativeLayout>


</LinearLayout>
