<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wzrd.v.activity.message.PhotoljActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp">

        <ImageView
            android:id="@+id/iv_photoback"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:gravity="left"
            android:src="@mipmap/fenxi_on" />


        <TextView
            android:id="@+id/tv_photocomplete"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:gravity="right|center_vertical"
            android:text="完成"
            android:textSize="18sp" />
    </LinearLayout>


    <com.yyx.beautifylib.view.BLBeautifyImageView
        android:id="@+id/beautify_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"/>

    <com.muzhi.camerasdk.library.views.HorizontalListView
        android:id="@+id/effect_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_centerVertical="true" />

</LinearLayout>
