<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:openxu="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/bg_blured"
              android:fillViewport="true"
              android:orientation="vertical">

    <include layout="@layout/toolbar_layout"></include>


    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="时间"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <com.wzrd.v.view.calentar.CustomCalendar
        android:id="@+id/cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        openxu:mCurrentBg="@android:color/transparent"
        openxu:mCurrentBgDashPath="@array/customCalendar_currentDay_bg_DashPath"
        openxu:mCurrentBgStrokeWidth="1dp"
        openxu:mLineSpac="9dp"
        openxu:mMonthRowL="@mipmap/icon_month_last"
        openxu:mMonthRowR="@mipmap/icon_month_next"
        openxu:mMonthRowSpac="69dp"
        openxu:mMonthSpac="20dp"
        openxu:mSelectBg="#007AFF"
        openxu:mSelectRadius="15dp"
        openxu:mTextSizeDay="17sp"
        openxu:mTextSizeMonth="17dp"
        openxu:mTextSizeWeek="13sp"
        openxu:mTextSpac="0dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <com.wzrd.v.view.pick.PickerView
                android:id="@+id/hour_pv"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_weight="2"/>

            <TextView
                android:id="@+id/hour_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text=":"
                android:textColor="#fff"
                android:textSize="18sp"/>

            <com.wzrd.v.view.pick.PickerMinView
                android:id="@+id/minute_pv"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_weight="2"/>
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>
