<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <variable
            name="itembeen"
            type="com.wzrd.m.been.UserMessage" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:onClick="@{itembeen.onClickView}"
            app:imageUrl="@{itembeen.iconpath }" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            app:hintAnimationEnabled="true">

            <EditText
                android:id="@+id/et_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{(view)->itembeen.onChangClickView(view)}"
                android:hint="昵称"
                android:text="@={itembeen.nickname}" />

            />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/bt_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/btn_bg_shap"
            android:onClick="@{itembeen.onNextClickView}"
            android:text="下一步" />


    </LinearLayout>


</layout>