<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_blured"
    tools:context="com.wzrd.v.activity.welcome.WelcomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"

        >

        <LinearLayout
            style="@style/phone_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/text_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_bl"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shapedittext_right"
                    android:gravity="center|left"
                    android:phoneNumber="true"
                    android:paddingLeft="10dp"
                    android:editable="false"
                    android:focusable="false"
                    android:text="+86" />

                <EditText
                    android:id="@+id/et_phonenum"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shapedittext_left"
                    android:gravity="center|left"
                    android:hint=""
                    android:phoneNumber="true" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            style="@style/phone_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_security"
                style="@style/text_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请输入验证码" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/shapedittext"
                    android:hint="123" />

                <TextView
                    android:id="@+id/tv_sendsecurity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="点击发送验证码"
                    android:textSize="15sp" />
            </LinearLayout>

            <Button
                android:id="@+id/bt_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/btn_bg_shap"
                android:text="开始" />

        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
