<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_blured"
    android:orientation="vertical"
    tools:context="com.wzrd.v.activity.message.MessagesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1A2027">

        <ImageView
            android:id="@+id/iv_message_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/icon_titlebar_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="消息"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                style="@style/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_text"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@mipmap/pic_text_background"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="文字"
                        android:textColor="@color/white"
                        android:textSize="21sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="3dp">

                    <TextView
                        android:id="@+id/tv_text_ring"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:drawableLeft="@drawable/blue_circle_dot_big"
                        android:drawablePadding="4dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_voice"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@mipmap/pic_voice_background"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="语音"
                        android:textColor="@color/white"
                        android:textSize="21sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="3dp">

                    <TextView
                        android:id="@+id/tv_movice_ring"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:drawableLeft="@drawable/blue_circle_dot_big"
                        android:drawablePadding="4dp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_phone_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                style="@style/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@mipmap/pic_album_background"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="相册"
                        android:textColor="@color/white"
                        android:textSize="21sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="3dp">

                    <TextView
                        android:id="@+id/tv_phone_album_ring"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:drawableLeft="@drawable/blue_circle_dot_big"
                        android:drawablePadding="4dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_camera"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@mipmap/pic_camera_background"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="相机"
                        android:textColor="@color/white"
                        android:textSize="21sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="3dp">

                    <TextView
                        android:id="@+id/tv_camera_ring"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:drawableLeft="@drawable/blue_circle_dot_big"
                        android:drawablePadding="4dp"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.yyx.beautifylib.view.BLBeautifyImageView
        android:id="@+id/blbeautify_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#969696" />

</LinearLayout>
