<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_blured"
    android:orientation="vertical"
    android:paddingLeft="22.5dp"
    android:paddingRight="22.5dp"
    tools:context="com.wzrd.v.activity.welcome.WelcomeActivity">

    <TextView
        style="@style/welcomeText"
        android:layout_marginTop="143dp"
        android:text="@string/phoneLabel"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_circle_bg"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="+86"
           style="@style/textStyle"/>

        <EditText
            android:id="@+id/et_phoneNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/textStyle"
            android:background="@android:color/transparent"
            android:inputType="number"/>
    </LinearLayout>

    <TextView
        style="@style/welcomeText"
        android:layout_marginTop="30dp"
        android:text="@string/checkCodeLabel"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/et_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/input_circle_bg"
            android:inputType="number"
            android:paddingBottom="10dp"
            android:paddingRight="13dp"
            android:paddingTop="10dp"
            style="@style/textStyle"/>

        <TextView
            android:id="@+id/tv_sendSecurity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="@string/checkCodeInit"
            style="@style/textStyle"/>
    </LinearLayout>

    <TextView
        style="@style/welcomeText"
        android:visibility="gone"
        android:text="@string/errorCheckCode"
        android:textColor="#FFDE2727"/>

    <Button
        android:id="@+id/bt_send"
       style="@style/bntStyle"
        android:layout_marginTop="46dp"
        android:text="开始"/>
</LinearLayout>
