<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itembeen"
            type="com.wzrd.m.been.UserMessage"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_blured"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingLeft="27.5dp"
        android:paddingRight="27.5dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:onClick="@{itembeen.onClickView}"
            android:scaleType="fitXY"
            app:imageUrl="@{itembeen.iconpath }"/>

        <TextView
            style="@style/welcomeText"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@string/phoneLabel"/>

        <EditText
            android:id="@+id/et_nickname"
            style="@style/textStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:afterTextChanged="@{(view)->itembeen.onChangClickView(view)}"
            android:alpha="0.6"
            android:background="@drawable/input_circle_bg"
            android:hint="请输入昵称"
            android:paddingBottom="10dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="10dp"
            android:text="@={itembeen.nickname}"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@null"/>

        <Button
            android:id="@+id/bt_next"
            style="@style/bntStyle"
            android:layout_marginTop="40dp"
            android:alpha="0.6"
            android:onClick="@{itembeen.onNextClickView}"
            android:text="@{itembeen.pathfrom}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@drawable/white_circle_dot"></View>

            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginLeft="6dp"
                android:alpha="0.2"
                android:background="@drawable/white_circle_dot"></View>
        </LinearLayout>
    </LinearLayout>


</layout>