<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/bg_blured"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/settingBg"
        android:gravity="center"
        android:text="联系人"
        android:textColor="@color/white"
        android:textSize="17sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:alpha="0.4"
        android:text="我的爱人"
        android:textColor="@color/white"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_addlover"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/settingBg"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="绑定爱人"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ll_lover"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/settingBg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <com.wzrd.v.view.SwipeMenuLayout
            android:id="@+id/sm"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:clickable="true"
            android:paddingBottom="1dp"
            app:ios="false"
            app:leftSwipe="true"
            app:swipeEnable="true">

            <LinearLayout
                android:id="@+id/ll_startlove"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_lover_iocn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tv_lover_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:gravity="left|center"
                    android:paddingLeft="10dp"
                    android:text="我的爱人"
                    android:textColor="@color/white"
                    android:textSize="17sp"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="#FFDE2727"
                android:text="删除"
                android:textColor="@android:color/white"/>
        </com.wzrd.v.view.SwipeMenuLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.4"
            android:text="家人与朋友"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/iv_add_family"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_contacts_add"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>


