<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contant_bag_all"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="3dp"
        android:text="联系人"
        android:textColor="#fff"
        android:textSize="18sp" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@mipmap/dafen_on" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="我的爱人"
            android:textSize="18sp"
            android:textColor="#fff"

            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_lover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_addlover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="绑定爱人"
            android:textColor="@color/white"
            android:visibility="gone" />

        <com.wzrd.v.view.SwipeMenuLayout
            android:id="@+id/sm"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:clickable="true"
            android:paddingBottom="1dp"
            app:ios="false"
            app:leftSwipe="true"
            app:swipeEnable="true">

            <LinearLayout
                android:id="@+id/ll_startlove"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/contant_bag"
                android:gravity="center"

                >

                <ImageView
                    android:id="@+id/iv_lover_iocn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                   />

                <TextView
                    android:id="@+id/tv_lover_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:gravity="left|center"
                    android:paddingLeft="10dp"
                    android:text="我的爱人"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
            <Button
                android:id="@+id/btnDelete"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="#ff4a57"
                android:text="删除"
                android:textColor="@android:color/white" />
        </com.wzrd.v.view.SwipeMenuLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@mipmap/dafen_on" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="家人与朋友"
                android:textSize="18sp"
                android:textColor="@color/white"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:gravity="right">

            <ImageView
                android:id="@+id/iv_add_family"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:src="@mipmap/icon_contacts_add" />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_contacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


</LinearLayout>