<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="center">

    <RadioButton
        android:id="@+id/rbt_leftIcon"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"
        android:button="@null"
        android:drawableTop="@mipmap/icon_home_toolbar_contacts"
        android:gravity="center_horizontal"
        android:padding="2dp"
        android:textColor="@drawable/tab_text_color_selector"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/bt_message"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="right"
        android:layout_marginRight="25dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/red_circle_shape"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:visibility="visible"/>
</FrameLayout>
