<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/felife_back_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="退出登录"
                    android:textColor="#FF030303"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/tv_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="确定退出登录？"
                    android:textColor="#FF030303"
                    android:textSize="13sp"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_first"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@id/rl"
                android:background="#969696">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#969696"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/rl"
                android:gravity="center"
                android:padding="3dp">

                <TextView
                    android:id="@+id/tv_unSure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="取消"
                    android:textColor="#FF007AFF"
                    android:textSize="17sp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="#969696"
                    />

                <TextView
                    android:id="@+id/tv_sure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="确定"
                    android:textColor="#FFFD4137"
                    android:textSize="17sp"/>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</layout>
