<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/felife_back_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="发送消息"
                android:textColor="@color/black"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_tishi"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="456"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#969696">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#969696" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_immediately"
                style="@style/send_pop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="立刻发送"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#969696">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#969696" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_timer"
                style="@style/send_pop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="定时发送"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#969696">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#969696" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_cancle"
                style="@style/send_pop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="取消" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="gone">

            <com.wzrd.v.view.CircleBarView
                android:id="@+id/cb_pro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"

                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="正在发送"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_message_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_tishi"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                android:text="456"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rl_send_complece"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/icon_done"
                    android:layout_marginTop="15dp"


                    />

                <TextView
                    android:id="@+id/tv_tishi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="发送成功"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_tile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="1234"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_first"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@id/rl"
                android:background="#969696">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#969696" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/rl"
                android:gravity="center"
                android:padding="3dp">

                <TextView
                    android:id="@+id/tv_sure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="好的"
                    android:textColor="#007AFF"
                    android:textSize="18sp" />


            </LinearLayout>

        </RelativeLayout>



    </LinearLayout>

</layout>
