<?xml version="1.0" encoding="utf-8"?>

<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TO:"
                android:textSize="18sp"

                />

            <EditText
                android:id="@+id/et_tocontancts"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="5"
                android:background="@drawable/bg_edittext"


                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/fenxi_on"

                />
        </LinearLayout>

        <LinearLayout
            style="@style/ll_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <LinearLayout
                android:id="@+id/short_video"
                style="@style/ll_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/short_video_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/fenxi_on" />

                <TextView
                    android:id="@+id/short_video_tv"
                    style="@style/text_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="短视频" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/message"
                style="@style/ll_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/message_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/fenxi_on" />

                <TextView
                    android:id="@+id/message_tv"
                    style="@style/text_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消息" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            style="@style/ll_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <LinearLayout
                android:id="@+id/virtual_gifts"
                style="@style/ll_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/virtual_gifts_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/fenxi_on" />

                <TextView
                    android:id="@+id/virtual_gifts_tv"
                    style="@style/text_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="虚拟礼物" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/poetry"
                style="@style/ll_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/poetry_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/fenxi_on" />

                <TextView
                    android:id="@+id/poetry_tv"
                    style="@style/text_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="诗歌" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            style="@style/ll_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <LinearLayout
                android:id="@+id/difficult_open"
                style="@style/ll_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/difficult_open_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/fenxi_on" />

                <TextView
                    android:id="@+id/difficult_open_tv"
                    style="@style/text_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="口难开" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/take"
                style="@style/ll_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/take_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/fenxi_on" />

                <TextView
                    android:id="@+id/take_tv"
                    style="@style/text_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自拍" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            style="@style/ll_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <LinearLayout
                android:id="@+id/wisdom_language"
                style="@style/ll_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/wisdom_language_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/fenxi_on" />

                <TextView
                    android:id="@+id/wisdom_language_tv"
                    style="@style/text_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="智慧之语" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/office"
                style="@style/ll_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/office_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/fenxi_on" />

                <TextView
                    android:id="@+id/office_tv"
                    style="@style/text_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="线下" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            style="@style/ll_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <LinearLayout
                android:id="@+id/conclusion"
                style="@style/ll_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/conclusion_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/fenxi_on" />

                <TextView
                    android:id="@+id/conclusion_tv"
                    style="@style/text_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结束语" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_send"
                style="@style/ll_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@mipmap/fenxi_on" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>




