<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_title_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/haha"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_select"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp">

        <TextView
            style="@style/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="9dp"
            android:text="To:" />

        <LinearLayout
            android:id="@+id/ll_select1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/input_circle_bg"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/et_contact"
                style="@style/textStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="点击选择接收人"
                android:textColorHint="@color/white_9" />
        </LinearLayout>

        <ImageView
            android:id="@+id/sendMessage"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:scaleType="fitXY" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">


        <com.wzrd.v.view.CircleLayout
            android:id="@+id/circle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:background="@android:color/transparent">
            <LinearLayout
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/pig_height"
                    android:layout_height="@dimen/pig_height"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_new_message" />

                <TextView
                    android:id="@+id/tv_message"
                    style="@style/subTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/blue_circle_dot"
                    android:drawablePadding="4dp"
                    android:text="消息" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/pig_height"
                    android:layout_height="@dimen/pig_height"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_new_video" />

                <TextView
                    android:id="@+id/tv_video"
                    style="@style/subTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/blue_circle_dot"
                    android:drawablePadding="4dp"
                    android:layout_gravity="center"
                    android:text="短视频" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/pig_height"
                    android:layout_height="@dimen/pig_height"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_new_end" />

                <TextView
                    android:id="@+id/tv_end"
                    style="@style/subTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/blue_circle_dot"
                    android:layout_gravity="center"
                    android:drawablePadding="4dp"
                    android:text="结束语" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/offline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/pig_height"
                    android:layout_height="@dimen/pig_height"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_new_offline" />

                <TextView
                    android:id="@+id/tv_offline"
                    style="@style/subTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/blue_circle_dot"
                    android:drawablePadding="4dp"
                    android:text="线下" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/wisdom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/pig_height"
                    android:layout_height="@dimen/pig_height"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_new_wisdom" />

                <TextView
                    android:id="@+id/tv_wisdom"
                    style="@style/subTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/blue_circle_dot"
                    android:drawablePadding="4dp"
                    android:text="智慧之语" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/selfie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/pig_height"
                    android:layout_height="@dimen/pig_height"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_new_selfile" />

                <TextView
                    android:id="@+id/tv_selfile"
                    style="@style/subTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/blue_circle_dot"
                    android:drawablePadding="4dp"
                    android:text="自拍" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/shy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/pig_height"
                    android:layout_height="@dimen/pig_height"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_new_shy" />

                <TextView
                    android:id="@+id/tv_shy"
                    style="@style/subTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/blue_circle_dot"
                    android:drawablePadding="4dp"
                    android:text="口难开" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/poem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/pig_height"
                    android:layout_height="@dimen/pig_height"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_new_poem" />

                <TextView
                    android:id="@+id/tv_poem"
                    style="@style/subTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/blue_circle_dot"
                    android:drawablePadding="4dp"
                    android:text="诗歌" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/pig_height"
                    android:layout_height="@dimen/pig_height"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_new_gift" />

                <TextView
                    android:id="@+id/tv_gift"
                    style="@style/subTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/blue_circle_dot"
                    android:drawablePadding="4dp"
                    android:text="虚拟礼物" />
            </LinearLayout>
        </com.wzrd.v.view.CircleLayout>
    </LinearLayout>

    <Button
        android:id="@+id/bt_send"
        style="@style/bntStyle"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="27.5dp"
        android:layout_marginRight="27.5dp"
        android:layout_marginTop="15dp"
        android:text="发送" />
</LinearLayout>