<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.wzrd.m.been.ContactMessage" />
        <import type="android.view.View" />


        <variable
            name="message"
            type="ContactMessage" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <com.wzrd.v.view.SwipeMenuLayout
            android:id="@+id/sm"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:paddingBottom="1dp"
            app:ios="false"
            app:leftSwipe="true"
            app:swipeEnable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    app:imageUrl="@{message.iconpath}" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{message.getinboxmessage(message.username)}"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{message.motifitytime}"
                        android:textColor="#969696" />

                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btn_retiming"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="#969696"
                android:text="重新\n定时"
                android:textColor="@android:color/white"
                android:visibility="@{message.issend(message.motifitytime)==true ? View.VISIBLE : View.GONE}" />

            <Button
                android:id="@+id/btn_retransmission"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="#ff4a57"
                android:onClick="@{message.CancleClick}"
                android:text="撤销\n重发"
                android:textColor="@android:color/white"
                android:visibility="@{message.isCancleVisibility(message.motifitytime,message.isCancle) ? View.VISIBLE : View.GONE}" />

            <Button
                android:id="@+id/btn_deloutbox"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="#ff4a57"
                android:text="删除"
                android:textColor="@android:color/white"
                android:visibility="@{message.isDelVisibility(message.motifitytime,message.isCancle)==true ? View.VISIBLE : View.GONE}"
                android:onClick="@{message.RemoveItem}"
                />

        </com.wzrd.v.view.SwipeMenuLayout>
    </LinearLayout>
</layout>
