<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/video_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/pic_text_background"/>

    <TextView
        android:id="@+id/video_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:alpha="0.7"
        android:background="@drawable/bottom_circle"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"
        android:text="书写爱"
        android:textColor="#FFFFFFFF"
        android:textSize="12sp"/>
</RelativeLayout>